# RelevantPizza

./: RelevantPizza.sln
RelevantPizza/: Program.cs  RelevantPizza.csproj  Startup.cs  appsettings.json
RelevantPizza/Controllers/: CustomersController.cs  EmployeesController.cs  InventoryItemsController.cs  OrderItemsController.cs  OrdersController.cs
RelevantPizza/Data/: DbInitializer.cs  PizzaContext.cs
RelevantPizza/Migrations/: 20191206192223_InitialCreate.Designer.cs  20191206192223_InitialCreate.cs  20191206224327_Add_InventoryItems.Designer.cs  20191206224327_Add_InventoryItems.cs  20191215030338_InitialCreate.Designer.cs  20191215030338_InitialCreate.cs  PizzaContextModelSnapshot.cs
RelevantPizza/Models/: Customer.cs  Employee.cs  InventoryItem.cs  Order.cs  OrderItem.cs  OrderItemDetail.cs
RelevantPizza/Properties/: launchSettings.json
RelevantPizza/ViewModels/: EmployeeViewModel.cs  OrderAddViewModel.cs  OrderItemAddViewModel.cs
RelevantPizza/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RelevantPizza/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RelevantPizza/Views/InventoryItems/: Create.cshtml  Edit.cshtml  Index.cshtml
RelevantPizza/Views/OrderItems/: Create.cshtml
RelevantPizza/Views/Orders/: Create.cshtml  Edit.cshtml
RelevantPizza/Views/Shared/: _Layout.cshtml
